<html>
    <head>
        <style>
            .box{
                padding: 20px;
                margin: 4px;
                border-color: red;
                border-width: 10px;
                border-style:dotted;
                border-radius: 2px;
                height: 300px;
                width: 500px;
                color: green;
                font-weight: bold;
                font-size: 40px;
                padding: 30px;
                margin: 40px;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="box">
            this is an example for box 
        </div>
    </body>
</html>