<html>
    <head>
     <style>
        .container{
            background-color: greenyellow;
            background-size: cover;
            display: flex;
            flex-direction: row;
            flex-wrap:  nowrap;
        }
        .child{
            width: 100PX;
            height: 100PX;
            color:blueviolet;
        }
        .child2{
            color:blue;
            width: 100px;
            height: 100px;
        }
        .child3{
            color: brown;
            width: 100px;
            height: 100px;
        }
     </style>
    </head>
    <body>
        <div class="container">
        <div class="child">flex-item1</div>
        <div class="child">flex-item1</div>
        <div class="child">flex-item1</div>
        <div class="child">flex-item1</div>
        <div class="child2">flex-item2</div>
        <div class="child3">flex-item3</div>
        <div class="child2">flex-item2</div>
        <div class="child3">flex-item3</div>
        <div class="child2">flex-item2</div>
        <div class="child3">flex-item3</div>
        </div>
    </body>
</html>